{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=ec2-3-92-98-129.compute-1.amazonaws.com; Database=dccrs4qu6bfnd8; Username=kdlckpwgppzxxs; Password=16fe2901d0176bb0c854228ce96523b61695bf985fac83c502a6d760f1bc500b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
